<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: whitesmoke;
            border-radius: 100%;
            color: white;
            padding: 33px 40px;
            text-decoration: none;
            font-size: 40px;
            margin: 2px;
            cursor: pointer;
            color: whitesmoke;
            border-color: white;
        }
        .button:hover{
            box-shadow: inset 5px 5px 10px #989ba7, inset -5px -5px 10px #FFF !important;
           text-decoration: none;
        }

        .button2 {
            /* box-shadow: 0px 2px 4px 0px #616161; */
	    	background-color: #7aa6ca38;
            box-shadow:
			/* logo Shadow */
			0px 0px 2px #5f5f5f,
			/* offset */
			0px 0px 0px 5px #ecf0f3,
			/* buttom -right  */
			8px 8px 15px #a7aaaf,
			/* top left */
			-8px -8px 15px #ffffff;

        }

        .container {
            padding: 1rem;
            background-color: #9393ff2e;
            width: 40%;
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'p1 p2'
                'p3 p4';

            margin: 3rem auto;
            border-radius: 4rem;
            box-shadow: 0px 4px 6px 0px #bdbdbdd9;


        }

        .p1 {
            grid-area: p1;
        }

        .p2 {
            grid-area: p2;
        }

        .p3 {
            grid-area: p3;
        }

        .p4 {
            grid-area: p4;
        }


        @media (max-width: 767.98px) {
            .container {
                padding: 3rem;
                width: 40%;
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'p1 p1'
                    'p2 p2'
                    'p3 p3'
                    'p4 p4';

                margin: 5rem auto;

            }
        }

        @media (min-width: 768px) {


            .container {
                width: 40%;
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'p1 p2'
                    'p3 p4';

                margin: 5rem auto;

            }
        }
    </style>
</head>
<style>
    .heading{
        font-size: 1.4rem;
        color: rgb(3, 3, 37);
    }
    body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
        margin-left: auto;
        margin-right: auto;
    }

    .slider {
        width: 300px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- <body style="background-color: #ffdcb457;"> -->

<body style="background-color: #f5f5f542;">
    <h1 style="color: #00005c;">KTECH</h1>
    <div class="container">
        <div class="p1">
            <p class="heading"> <strong>Device 1 - on</strong> </p>
            <p><a href="/1/off"><button class="button button2"><img src="light.png"/></button></a></p>
        </div>
        <div class="p2">
            <p class="heading"> <strong> Device 2 - on</strong></p>
            <p><a href="/2/off"><button class="button button2"><img src="light.png"/></button></a></p>
        </div>
        <div class="p3">
            <p class="heading"> <strong> Device 3 - on</strong></p>
            <p><a href="/5/off"><button class="button button2"><img src="light.png"/></button></a></p>
        </div>
        <div class="p4">
            <p class="heading"> <strong> Device 4 - on</strong></p>
            <p><a href="/4/off"><button class="button button2"><img src="light.png"/></button></a></p>
        </div>
    </div>
</body>

</html>