<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: #195B6A;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #77878A;
        }
    </style>
</head>
<style>
    body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
        margin-left: auto;
        margin-right: auto;
    }

    .slider {
        width: 300px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>
    <h1>KTECH</h1>
    <p>Device 1 - on</p>
    <p><a href="/1/off"><button class="button button2">OFF</button></a></p>
    <p>Device 2 - on</p>
    <p><a href="/2/off"><button class="button button2">OFF</button></a></p>
    <p>Device 3 - on</p>
    <p><a href="/5/off"><button class="button button2">OFF</button></a></p>
    <p>Device 4 - on</p>
    <p><a href="/4/off"><button class="button button2">OFF</button></a></p>
</body>

</html>